# lightning

./: README.md  docker-compose.yml  pom.xml
blogpost/: blogpost.md
src/main/java/lightning/: LightningApplication.java  LightningConfiguration.java  LightningStoreApplication.java
src/main/java/lightning/emulator/: LightningEmulator.java  LightningGenerator.java
src/main/java/lightning/model/: Coordinates.java  Lightning.java  Strikes.java
src/main/java/lightning/store/: LightningController.java  LightningReceiver.java  LightningRepository.java  MongoConfig.java  StrikesController.java  StrikesRepository.java
src/main/resources/: application.yml
src/test/java/lightning/emulator/: EmulatorTest.java  FakeGenerator.java
src/test/java/lightning/store/: LightningReceiverTest.java
